<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="BLE_Game_Controller" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="BLE_Game_Controller" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="BLE_Game_Controller" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="BLE_Game_Controller" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="BLE_Game_Controller"/>
  <ProjectSessionItem path="BLE_Game_Controller;BLE_Game_Controller"/>
  <ProjectSessionItem path="BLE_Game_Controller;BLE_Game_Controller;Application"/>
  <ProjectSessionItem path="BLE_Game_Controller;BLE_Game_Controller;Board Support"/>
  <ProjectSessionItem path="BLE_Game_Controller;BLE_Game_Controller;None"/>
  <ProjectSessionItem path="BLE_Game_Controller;BLE_Game_Controller;nRF_BLE"/>
  <ProjectSessionItem path="BLE_Game_Controller;BLE_Game_Controller;nRF_BLE_Services"/>
  <ProjectSessionItem path="BLE_Game_Controller;BLE_Game_Controller;nRF_Libraries"/>
  <ProjectSessionItem path="BLE_Game_Controller;BLE_Game_Controller;nRF_Segger_RTT"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="BLE_Game_Controller" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="BLE_Game_Controller" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="BLE_Game_Controller" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="BLE_Game_Controller" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="1771" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="1758" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/libraries/util/app_error_weak.c" selected="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="308" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/ble/ble_services/ble_hids/ble_hids.h" selected="0" top="290" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1219" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/libraries/util/app_util.h" selected="0" top="1197" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="578" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/modules/nrfx/hal/nrf_gpio.h" selected="0" top="555" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="210" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/libraries/timer/app_timer.c" selected="0" top="188" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/modules/nrfx/mdk/system_nrf52.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1404" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/ble/ble_services/ble_hids/ble_hids.c" selected="0" top="1396" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="75" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/libraries/bsp/bsp.c" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1843" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/softdevice/s132/headers/ble_gap.h" selected="0" top="1821" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="656" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/ble/ble_advertising/ble_advertising.c" selected="0" top="624" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="48" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/libraries/util/app_error_handler_gcc.c" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="155" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" selected="0" top="133" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="137" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/ble/nrf_ble_qwr/nrf_ble_qwr.h" selected="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="209" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" selected="0" top="181" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="46" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/libraries/bsp/bsp_btn_ble.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/examples/ble_peripheral/ble_app_hids_keyboard/pca10040/s132/config/sdk_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="160" useTextEdit="1" useBinaryEdit="0" left="0" path="../lib/nRF5_SDK/components/libraries/bsp/bsp.h" selected="0" top="138" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="BLE_Game_Controller" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
